<RCC>
    <qresource prefix="/">
        <file>icon/1.png</file>
        <file>icon/2.png</file>
        <file>icon/3.png</file>
        <file>icon/4.png</file>
        <file>icon/5.png</file>
        <file>icon/6.png</file>
        <file>icon/wifi.bmp</file>
        <file>icon/3_environment2.bmp</file>
        <file>icon/tianqi.bmp</file>
        <file>icon/control.bmp</file>
        <file>icon/thresholdValue.bmp</file>
        <file>icon/yun2.bmp</file>
        <file>icon/other.bmp</file>
        <file>icon/update_wifi.png</file>
        <file>icon/connect_wifi.png</file>
        <file>icon/disconnect.png</file>
        <file>icon/CloseMonitoring.png</file>
        <file>icon/disCloseMonitoring.png</file>
        <file>icon/disOpenMonitoring.png</file>
        <file>icon/OpenMonitoring.png</file>
        <file>icon/close.png</file>
        <file>icon/disclose.png</file>
        <file>icon/dislv1.png</file>
        <file>icon/dislv2.png</file>
        <file>icon/dislv3.png</file>
        <file>icon/disopen.png</file>
        <file>icon/lv1.png</file>
        <file>icon/lv2.png</file>
        <file>icon/lv3.png</file>
        <file>icon/open.png</file>
        <file>icon/login.png</file>
        <file>icon/iconExit.png</file>
        <file>icon/iconLogin.png</file>
        <file>icon/control2.bmp</file>
        <file>icon/white.bmp</file>
        <file>icon/register.png</file>
        <file>icon/registerIcon.png</file>
        <file>icon/exit2.png</file>
        <file>newpics/new设备.png</file>
        <file>newpics/new自动光照.png</file>
        <file>newpics/new环境.png</file>
        <file>newpics/new天气.png</file>
        <file>newpics/newWIFI.png</file>
        <file>newpics/new5.jpg</file>
        <file>newpics/icons8-电力-40.png</file>
        <file>newpics/icons8-湿度-40.png</file>
        <file>newpics/icons8-无线上网-40.png</file>
        <file>newpics/icons8-想法-40.png</file>
        <file>newpics/icons8-夜晚晴间多云-40.png</file>
        <file>newpics/icons8-壁挂式摄像机-40.png</file>
        <file>newpics/icons8-仪表板-40.png</file>
        <file>newpics/icons8-主页-40.png</file>
        <file>newpics/icons8-上传到云-40.png</file>
        <file>newpics/随机姿势.gif</file>
        <file>newpics/进来2.gif</file>
        <file>newpics/头左右.gif</file>
        <file>newpics/speak2_start.gif</file>
        <file>newpics/环境气泡.png</file>
        <file>newpics/天气气泡.png</file>
        <file>newpics/new环境气泡.png</file>
        <file>newpics/new天气气泡.png</file>
        <file>newpics/cloud1.png</file>
        <file>newpics/background.jpg</file>
        <file>icon/首页.png</file>
    </qresource>
</RCC>
