<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1284</width>
      <height>831</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff;</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabhome">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>home</string>
     </attribute>
     <widget class="QPushButton" name="button_home1">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>370</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/newpics/new环境气泡.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelgifhome">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>370</y>
        <width>338</width>
        <height>450</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:none;
background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="calendar">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>50</y>
        <width>330</width>
        <height>320</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/calendar.png);
background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>691</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="1" column="2">
        <widget class="QPushButton" name="illButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;padding:2px 4px;background-color: rgba(254, 122, 21, 200);font-size:24px</string>
         </property>
         <property name="text">
          <string>illumination</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="LEDButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;font-size:24px;background-color: rgba(0, 127, 128, 200);</string>
         </property>
         <property name="text">
          <string>灯光控制</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="humButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;padding:2px 4px;background-color: rgba(1,145,180,200);font-size:24px</string>
         </property>
         <property name="text">
          <string>humidity</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="remoteButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;font-size:24px;background-color: rgba(0, 153, 51, 200); color: #ffffff;</string>
         </property>
         <property name="text">
          <string>远程连接</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="cameraButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;font-size:24px;background-color: rgba(255, 102, 153, 240);</string>
         </property>
         <property name="text">
          <string>智能监控</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="temButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;padding:2px 4px;background-color: rgba(153, 51, 255, 180);font-size:24px</string>
         </property>
         <property name="text">
          <string>temperature</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>560</y>
        <width>671</width>
        <height>131</height>
       </rect>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>481</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="weatherButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image:url(:/card/weather.png);border:2px groove gray;border-radius:20px;padding:2px 4px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>151</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="llmButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:20px;padding:2px 4px;background-color: #6977fc;font-size:22px; color: #ffffff;</string>
          </property>
          <property name="text">
           <string>呼叫飞宝</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exitButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:20px;padding:2px 4px;background-color: #f4835a;font-size:22px; color: #ffffff;</string>
          </property>
          <property name="text">
           <string>退出</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #000000; border: none;</string>
         </property>
         <property name="text">
          <string>主面板</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #8c8c8c; border: none;</string>
         </property>
         <property name="text">
          <string>客厅</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #8c8c8c; border: none;</string>
         </property>
         <property name="text">
          <string>卧室</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="WLANButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>40</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/card/wifi.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_city">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>60</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:16px; color:  #595959;</string>
      </property>
      <item>
       <property name="text">
        <string>广州</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>北京</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="IPlabel">
      <property name="geometry">
       <rect>
        <x>705</x>
        <y>75</y>
        <width>30</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px; background: transparent;color:  #595959;</string>
      </property>
      <property name="text">
       <string>IP: </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_weather">
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;</string>
     </property>
     <attribute name="title">
      <string>weather</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_weather">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>85</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/icon/refresh.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_recommend_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>370</y>
        <width>591</width>
        <height>140</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/icon/dialog.png);border:2px groove gray;border-radius:20px;font-size:22px;padding-top:15px;padding-left:20px;</string>
      </property>
      <property name="text">
       <string>建议</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>80</y>
        <width>120</width>
        <height>50</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(176, 166, 169);
font: 15pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelgif_weather">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>370</y>
        <width>420</width>
        <height>420</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPushButton" name="pushButton_15">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #000000; border: none;</string>
         </property>
         <property name="text">
          <string>今日天气</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="weatherReturnhome">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #8c8c8c; border: none;</string>
         </property>
         <property name="text">
          <string>回到首页</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="WLANButton_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>80</y>
        <width>40</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/card/wifi.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>881</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>150</number>
       </property>
       <item>
        <widget class="QLabel" name="label_temperature_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;padding:2px 4px;background-color: rgba(153, 51, 255, 180);font-size:24px</string>
         </property>
         <property name="text">
          <string>温度</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_weather_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;padding:2px 4px;background-color: rgba(1,145,180,200);font-size:24px</string>
         </property>
         <property name="text">
          <string>天气</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_wind_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;padding:2px 4px;background-color: rgba(254, 122, 21, 200);font-size:24px</string>
         </property>
         <property name="text">
          <string>风向</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_humiture">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/newpics/new环境.png);</string>
     </property>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QLabel" name="illTextBrowser">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>260</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(46, 52, 54);
font: 13pt &quot;Ubuntu&quot;;
background: transparent;</string>
      </property>
      <property name="text">
       <string>00</string>
      </property>
     </widget>
     <widget class="QLabel" name="humTextBrowser_2">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>250</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(46, 52, 54);
font: 13pt &quot;Ubuntu&quot;;
background: transparent;</string>
      </property>
      <property name="text">
       <string>00</string>
      </property>
     </widget>
     <widget class="QLabel" name="timeTextBrowser">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>571</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(46, 52, 54);
font: 13pt &quot;Ubuntu&quot;;
background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="quitapphumiture">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>20</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelgif_env">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>420</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="temTextBrowser_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>260</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(46, 52, 54);
font: 13pt &quot;Ubuntu&quot;;
background: transparent;</string>
      </property>
      <property name="text">
       <string>00</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_WiFi">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(229, 255, 255, 150);</string>
     </property>
     <attribute name="title">
      <string>WLAN</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>741</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Ubuntu&quot;;
background-image:url(:/icon/white.bmp)</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>741</width>
         <height>451</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>739</width>
          <height>449</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="Wlan1">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan2">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan3">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan4">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan5">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan6">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan7">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan8">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan9">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan10">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan11">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan12">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan13">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan14">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan15">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Wlan16">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="connectBTN_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>600</y>
        <width>165</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/update_wifi.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="connectBTN">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>600</y>
        <width>165</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/connect_wifi.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelgif_wifi">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>500</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="pushButton_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #000000; border: none;background: transparent;</string>
         </property>
         <property name="text">
          <string>无线连接</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="WLANReturnhome">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #8c8c8c; border: none;background: transparent;</string>
         </property>
         <property name="text">
          <string>回到首页</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_control">
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;</string>
     </property>
     <attribute name="title">
      <string>LED</string>
     </attribute>
     <widget class="QLabel" name="labelgif_ctrl">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>500</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="pushButton_16">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #000000; border: none;</string>
         </property>
         <property name="text">
          <string>灯光控制</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LEDReturnhome">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #8c8c8c; border: none;</string>
         </property>
         <property name="text">
          <string>回到首页</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="WLANButton_4">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>60</y>
        <width>40</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/card/wifi.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>921</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <property name="spacing">
        <number>50</number>
       </property>
       <item>
        <widget class="QPushButton" name="livingLED">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;font-size:24px;color: #737373;</string>
         </property>
         <property name="text">
          <string>客厅</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bedLED">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;font-size:24px;color: #737373;</string>
         </property>
         <property name="text">
          <string>主卧</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="secbedLED">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;font-size:24px;color: #737373;</string>
         </property>
         <property name="text">
          <string>次卧</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="alarm">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:20px;font-size:24px;color: #737373;</string>
         </property>
         <property name="text">
          <string>警报</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="autocontrolButton">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>580</y>
        <width>400</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px groove gray;border-radius:20px;font-size:24px;background-color: rgba(0, 153, 51, 200); color: #ffffff;</string>
      </property>
      <property name="text">
       <string>开启自动控制</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_abn_led">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>430</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;background-color: #f4835a;font-size:22px; color: #ffffff;</string>
      </property>
      <property name="text">
       <string>修改设置</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>350</y>
        <width>151</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:20px;font-size:24px;color: #737373;</string>
      </property>
      <property name="text">
       <string>照明阈值(lx)</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>355</y>
        <width>442</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/card/arrow.png);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_abnormal">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/newpics/new自动光照.png);</string>
     </property>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QPushButton" name="pushButton_abn_ON">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>310</y>
        <width>115</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/disOpenMonitoring.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_abn_OFF">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>470</y>
        <width>115</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/CloseMonitoring.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="quitappabnormal">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>20</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelgif_auto">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>420</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_led1_on">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/disopen.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_led1_off">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/close.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_led2_on">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/disopen.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_led2_off">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/close.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_led3_on">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/disopen.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_led3_off">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>240</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/close.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_beep_off">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>200</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/close.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_beep_on">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>130</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/disopen.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_facerec">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 229, 229,120);</string>
     </property>
     <attribute name="title">
      <string>camera</string>
     </attribute>
     <widget class="QLabel" name="label_facerec">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>821</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px groove gray;border-radius:5px;font-size:24px;background-color: #ffffff;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_startface">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>640</y>
        <width>115</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/disOpenMonitoring.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_stopface">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>640</y>
        <width>115</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/CloseMonitoring.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #000000; border: none; background: transparent;</string>
         </property>
         <property name="text">
          <string>智能监控</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="faceReturnhome">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #8c8c8c; border: none; background: transparent;</string>
         </property>
         <property name="text">
          <string>回到首页</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="WLANButton_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>40</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/card/wifi.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_ioT">
     <property name="styleSheet">
      <string notr="true">QWidget#tab_ioT{background-image: url(:/newpics/new5.jpg);}</string>
     </property>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QComboBox" name="comboBox_paswordway">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>230</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>MD5</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_calculate">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>470</y>
        <width>165</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/2.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_connectmqtt">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>470</y>
        <width>165</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image:url(:/icon/4.png);
border-style:outset;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="quitappioT">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>20</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_llm">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 229, 229,120);</string>
     </property>
     <attribute name="title">
      <string>llm</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QPushButton" name="pushButton_17">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #000000; border: none;background: transparent;</string>
         </property>
         <property name="text">
          <string>智慧管家</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="llmReturnhome">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 24px; color: #8c8c8c; border: none;background: transparent;</string>
         </property>
         <property name="text">
          <string>回到首页</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="speechButton">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>640</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px groove gray;border-radius:20px;padding:2px 4px;background-color: #6977fc;font-size:22px; color: #ffffff;</string>
      </property>
      <property name="text">
       <string>按住说话</string>
      </property>
     </widget>
     <widget class="QListView" name="dialoglist">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>1001</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(&quot;:/background/bb8_back.png&quot;); background-color: #ffffff;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cleardialog">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>650</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>40</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/icon/refresh.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="agentspeak">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>650</y>
        <width>45</width>
        <height>42</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>40</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/icon/语音on.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_start">
     <property name="styleSheet">
      <string notr="true">border-image: url(&quot;:/background/background.png&quot;)</string>
     </property>
     <attribute name="title">
      <string>start</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
