<RCC>
    <qresource prefix="/">
        <file>calendar.png</file>
    </qresource>
    <qresource prefix="/card">
        <file>weather.png</file>
        <file>wifi.png</file>
        <file>arrow.png</file>
        <file>music.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>refresh.png</file>
        <file>dialog.png</file>
        <file>user.png</file>
        <file>bb8.png</file>
        <file>语音on.png</file>
        <file>语音close.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>background.png</file>
        <file>bb8_back.png</file>
    </qresource>
</RCC>
